# NestJS Backend Dockerfile for Production
FROM node:23-alpine AS builder

WORKDIR /app

# Copy package.json files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the code
COPY . .

# Build the NestJS app
RUN npm run build

# Production stage
FROM node:23-alpine

WORKDIR /app

# Copy package.json files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built app from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Expose the API port and Socket.IO port
EXPOSE 3001
EXPOSE 5555

# Start the application
CMD ["node", "dist/main"]